{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "CLINICDB": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=CLINIC;Integrated Security=True"
  }
}
